; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Component",
"language": "GDScript",
"path": "res://scripts/Component.gd"
}, {
"base": "Node2D",
"class": "Connection",
"language": "GDScript",
"path": "res://scripts/Connection.gd"
}, {
"base": "Node2D",
"class": "IO",
"language": "GDScript",
"path": "res://scripts/IO.gd"
}, {
"base": "Node2D",
"class": "SelectBox",
"language": "GDScript",
"path": "res://scripts/SelectBox.gd"
}, {
"base": "Component",
"class": "Switch",
"language": "GDScript",
"path": "res://scripts/Switch.gd"
}, {
"base": "Node2D",
"class": "Wire",
"language": "GDScript",
"path": "res://scripts/Wire.gd"
} ]
_global_script_class_icons={
"Component": "",
"Connection": "",
"IO": "",
"SelectBox": "",
"Switch": "",
"Wire": ""
}

[application]

config/name="Logic Bin"
run/main_scene="res://scene/Main.tscn"
config/icon="res://images/icon.png"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0.858824, 0.858824, 0.858824, 1 )
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
