[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/AndGate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://shaders/Grid.shader" type="Shader" id=3]
[ext_resource path="res://scripts/Grid.gd" type="Script" id=4]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=6]
[ext_resource path="res://scene/XNorGate.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/gridColor = Vector3( 0.8, 0.8, 0.8 )
shader_param/scale = 20.0
shader_param/thickness = 0.03
shader_param/blurRatio = 0.05
shader_param/global_transform = Transform( 1024, 0, 0, 0, 600, 0, 0, 0, 1, 0, 0, 0 )
shader_param/zoom = 1.0

[sub_resource type="QuadMesh" id=2]

[node name="Root" type="Node2D"]
light_mask = -2147483647
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
z_index = -4
z_as_relative = false
current = true
script = ExtResource( 6 )

[node name="BackgroundGrid" type="MeshInstance2D" parent="Camera"]
material = SubResource( 1 )
scale = Vector2( 1024, 600 )
z_as_relative = false
mesh = SubResource( 2 )
script = ExtResource( 4 )

[node name="AndGate" parent="." instance=ExtResource( 1 )]
position = Vector2( 162.53, 73.0754 )
z_index = 5
z_as_relative = false

[node name="XNorGate" parent="." instance=ExtResource( 7 )]
position = Vector2( -132.292, -110.873 )
z_index = 5
z_as_relative = false
[connection signal="on_drag" from="AndGate" to="." method="_on_component_drag"]
[connection signal="on_input_click" from="AndGate" to="." method="_on_component_input_click"]
[connection signal="on_input_hover" from="AndGate" to="." method="_on_component_input_hover"]
[connection signal="on_output_click" from="AndGate" to="." method="_on_component_output_click"]
[connection signal="on_drag" from="XNorGate" to="." method="_on_component_drag"]
[connection signal="on_input_click" from="XNorGate" to="." method="_on_component_input_click"]
[connection signal="on_input_hover" from="XNorGate" to="." method="_on_component_input_hover"]
[connection signal="on_output_click" from="XNorGate" to="." method="_on_component_output_click"]
